<!DOCTYPE html>
<html lang="en">
<head>
    <title>BQP</title>

    <link rel="stylesheet" href="https://bqp.io/theme/css/main.css" />
    <meta charset="utf-8" />

    <!-- XXX: re-add all of the ATOM feed things. -->
</head>

<body>

    <div class="header">
    <h1>All articles</h1>
    </div>

    <div class="content">

    <ul class="post-list">
            <li>
                <h2 class="entry-title">
                    <a href="https://bqp.io/review-our-mathematical-universe.html"
                       rel="bookmark"
                       title="Permalink to Review: Our Mathematical Universe">
                        Review: Our Mathematical Universe
                    </a>
                </h2>
                <div class="entry-content"> <p>The first book I ever read was "Godel, Escher, Bach: An Eternal Golden Braid"
(GEB) by Douglas Hofstadter. Of course it's not <em>really</em> the first book I ever
read, but I consider it to be, since it's the first book I <em>actually paid
attention to</em>. It set me ...</p> </div><!-- /.entry-content -->
            </li>
            <li>
                <h2 class="entry-title">
                    <a href="https://bqp.io/two-arguments-against-single-page-applications.html"
                       rel="bookmark"
                       title="Permalink to Two Arguments Against Single-Page Applications">
                        Two Arguments Against Single-Page Applications
                    </a>
                </h2>
                <div class="entry-content"> <p>Traditionally, websites work by re-loading and re-rendering the entire web page
for each request. Now that javascript is ubiquitous, it's possible to build
single-page applications. Instead of re-loading the page for each request,
javascript makes a request in the background, and then updates the page with the
results.</p>
<p>I ...</p> </div><!-- /.entry-content -->
            </li>
    </ul>


    </div>

    <div class="footer">
        <div class="footer-left">
            Categories:
            <ul>
                    <li>
                        <a href="https://bqp.io/category/book-reviews.html">Book Reviews</a>
                    </li>
                    <li>
                        <a href="https://bqp.io/category/software-engineering.html">Software Engineering</a>
                    </li>
            </ul>

            <a href="/archives.html">Archives</a>
        </div>

        <div class="footer-right">
            <!-- XXX: add my twitter and github using image links -->
            My Other Sites:
            <ul>
                <li>
                    <a href="https://defuse.ca/">
                        Defuse Security
                    </a>
                </li>
                <li>
                    <a href="https://crackstation.net/">
                        CrackStation
                    </a>
                </li>
                <li>
                    <a href="http://cryptofails.com/">
                        Crypto Fails
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-middle">
            <a href="https://bqp.io">
                <h1>BQP</h1>
            </a>
        </div>
    </div>
</body>
</html>